<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Resource Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="topArea">
    <div class="menu">
      <!-- Replace Link '#link' with link you want the link to lead to -->
      <a href="https://reflectly.app/">Reflectly</a>
      <a href="https://daylio.net/">Daylio</a>
      <a href="../index.html">Home</a>
      <a href="index.html">Back</a>
    </div>
    <h1>Check-In</h1>
    <center>

  </div>

  <div class="bod">
    <hr>
    <br>
    <h1>Daily Check-In</h1>
    <center>


      <form method="post" action="thankyou.html">
        <fieldset>
          <legend>Log Time</legend>
          <label for="name">Date</label>
          <input type="datetime-local" id="name" class="text" />
          <br>
          <label for="Name">Name</label>
          <input type="text" id="name" class="text" />
        </fieldset>

        <fieldset>
          <legend>Entry</legend>

          <label for="info">How was your day?</label>
          <input type="text" id="name" class="text" />
          <br>
          <label for="info">What activities did you do today?</label>
          <input type="text" id="name" class="text" />
          <br>
          <label for="info">How did it make you feel?</label>
          <input type="text" id="name" class="text" />
          <br>
          <label for="info">Anything else you'd like to add?</label>
          <input type="text" id="name" class="text" />
<br>
          <input type="Submit" value="Submit" class="submit" />
        </fieldset>
      </form>
    </center>
    <hr>



  </div>
  <script src="script.js"></script>
</body>

</html>